<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="createbookstyle.css">

    <title>Insert Player</title>
</head>

<body>
    <div align="center">
        <h1>Create Book</h1>
        <div class="container">
        <form  action="#" th:action="@{/savebook}" th:object="${book}" method="post">
            <label>Add Author:</label>
            <a th:href="@{/makeauthor}" class="btn btn-primary"><i class="fa fa-plus"></i>   Add</a>
            <br/>
            <label for="authors">Authors:</label>
            <select multiple="multiple" name="authors" id="authors" th:field="*{authors}">
                <option th:each="author: ${authors}" th:value="${author.authorId}" th:text="${author.firstName}+' '+${author.lastName}"></option>
            </select>
            <br>
            <label for="bookTitle">Title:</label>
            <input id="bookTitle" type="text" th:field="*{title}"><br>

            <label for="bookGenre">Genre:</label>
            <input id="bookGenre" type="text" th:field="*{genre}"><br>


            <div align="center" th:object="${bookdetails}">
                <label>Country:</label>
                <input type="text" th:field="*{country}"><br/>

                <label>Language:</label>
                <input type="text" th:field="*{language}"><br/>

                <label>Publisher:</label>
                <input type="text" th:field="*{publisher}"><br/>

                <label>Number Of Pages:</label>
                <input type="text" th:field="*{pages}"><br/>

                <label>Public Date:</label>
                <input type="date" th:field="*{publicationDate}">
            </div>
            <br/>

            <input type="reset"value="Reset" class="btn btn-light">
            <button type="submit" class="btn btn-success">Save</button>

         </form>
        </div>
     </div>


 </body>

 </html>