<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
   body {
        background-color:#dfe1e8;
    }

   label {
        display: inline-block;
        width: 200px;
        margine: 5px;
        text-align: left;
        padding:4px;
   }

    input[type=text],input[type=date], select {
        display:inline-block;
        width:200px;
    }

    .btn-primary{
    width:200px;
}
   </style>

    <title>Update Book</title>
</head>
<body>
<div align="center">
    <h1>Create Book</h1>
    <form  action="#" th:action="@{/savebook}" th:object="${book}" method="post">

        <label for="bookId">Book Id:</label>
        <input readonly="true" id="bookId" type="text" th:field="*{bookId}"><br/>

        <label for="bookTitle">Title:</label>
        <input id="bookTitle"  type="text" th:field="*{title}"><br>

        <label for="bookGenre">Genre:</label>
        <input id="bookGenre" type="text" th:field="*{genre}"><br>

        <label>Add Author:</label>
        <a th:href="@{/makeauthor}" class="btn btn-primary"><i class="fa fa-plus"></i>   Add</a><br/>
        <label for="authors">Authors:</label>
        <select multiple="multiple"  name="authors" id="authors" th:field="*{authors}">
            <option th:each="author: ${authors}" th:value="${author.authorId}" th:text="${author.firstName}+' '+${author.lastName}"></option>
        </select>
        <br/>

        <div align="center" th:object="${bookdetails}">
            <label>Country:</label>
            <input type="text" th:field="*{country}"><br/>

            <label>Language:</label>
            <input type="text" th:field="*{language}"><br/>

            <label>Publisher:</label>
            <input type="text" th:field="*{publisher}"><br/>

            <label>Number Of Pages:</label>
            <input type="text" th:field="*{pages}"><br/>

            <label>Public Date:</label>
            <input type="date" th:field="*{publicationDate}">
        </div>
        <button type="submit">Save</button>
    </form>
</div>
</body>

</html>