<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color:#d6d3d2;
        }
        h1 {
            font-size:20px;
            color:gray;
            padding-top:20px;
            padding-bottom:20px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
            margine:5px;
        }

        input[type=text] {
            display:inline-block;
            width:200px;
        }

        button {
            padding:5px;
            margine:10px;
        }
    </style>
    <title>Edit Author</title>
</head>
    <body>
        <div align="center">
            <h1>Edit Author</h1>
                <form action="#" th:action="@{/saveAuthor2}" th:object="${author}" method="post">

                    <label hidden="true" for="authorId">Author Id:</label>
                    <input hidden="true" readonly="true" id="authorId" type="text" th:field="*{authorId}">

                    <label for="firstName">First Name:</label>
                    <input id="firstName" type="text" th:field="*{firstName}"><br>

                    <label for="lastName">Last Name:</label>
                    <input id="lastName" type="text" th:field="*{lastName}"><br>
                    <br>
                    <button type="submit">Save</button>
                </form>
        </div>
    </body>

</html>